# 5thWeekUnam

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/co/example/petagram_recycler_week3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/co/example/petagram_recycler_week3/: AboutActivity.java  ContactActivity.java  HomePetListFragment.java  MainActivity.java  PagerFragment.java  PetDetailActivity.java  ProfileFragment.java  SendMail.java
app/src/main/java/com/co/example/petagram_recycler_week3/adapters/: PetsAdapter.java  ViewPagerCollectionAdapter.java
app/src/main/java/com/co/example/petagram_recycler_week3/data/: Pet.java
app/src/main/java/com/co/example/petagram_recycler_week3/domain/model/: Pet.java  Petagram.java
app/src/main/java/com/co/example/petagram_recycler_week3/repository/: PetagramDbHelper.java
app/src/main/java/com/co/example/petagram_recycler_week3/repository/contract/: PetagramContract.java
app/src/main/java/com/co/example/petagram_recycler_week3/repository/data/: PetDTO.java
app/src/main/java/com/co/example/petagram_recycler_week3/ui/adapters/: AboutActivity.java  ContactActivity.java  HomePetListFragment.java  MainActivity.java  PagerFragment.java  PetDetailActivity.java  PetsAdapter.java  ProfileFragment.java  ViewPagerCollectionAdapter.java
app/src/main/java/com/co/example/petagram_recycler_week3/utils/: SendMail.java
app/src/main/res/drawable/: ic_bone.xml  ic_bone_fill.xml  ic_pet.xml  ic_stars.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_contact.xml  activity_main.xml  activity_pet_detail.xml  cardview_layout.xml  fragment_home_pet_list.xml  fragment_pager.xml  fragment_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/co/example/petagram_recycler_week3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
